{
  "name": "onchain-hunter",
  "version": "0.1.0",
  "private": true,
  "description": "Authorized Web3 security opportunity discovery and research platform.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/autonomous.js",
    "test": "npm run build && node --test",
    "sync:bounties": "tsx src/jobs/sync-bounties.ts",
    "scan:repo": "tsx src/jobs/scan-repository.ts",
    "scan:scoped": "tsx src/jobs/scan-scoped-repository.ts",
    "validate:prepare": "tsx src/jobs/prepare-validation.ts",
    "harness:generate": "tsx src/jobs/generate-harness.ts",
    "validate:run": "tsx src/jobs/run-validation.ts",
    "report:generate": "tsx src/jobs/generate-report.ts",
    "sync:versions": "tsx src/jobs/sync-version-scopes.ts",
    "hunt": "tsx src/jobs/run-hunt.ts",
    "dashboard": "tsx src/dashboard.ts",
    "autonomous": "tsx src/autonomous.ts",
    "validate:suite": "tsx src/jobs/prepare-validation-suite.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.19.1",
    "typescript": "^5.9.2"
  }
}
